<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationServiceContract\ApplicationServiceContract.csproj" />
    <ProjectReference Include="..\Catalogue.DomainServiceContract\Catalogue.DomainServiceContract.csproj" />
    <ProjectReference Include="..\Sale.DomainServiceContract\Sale.DomainServiceContract.csproj" />
  </ItemGroup>

</Project>
