# ShoppingMashtiHasanAPI-V1

./: ShoppingMashtiHasan.sln
Application/: Application.csproj
Application/Implementations/: CategoryApplication.cs  ProductApplication.cs
ApplicationServiceContract/: ApplicationServiceContract.csproj
ApplicationServiceContract/Services/: ICategoryApplicationServiceContract.cs  IProductApplicationServiceContract..cs
Catalogue.BootStrap/: BootStrap.cs  Catalogue.BootStrap.csproj
Catalogue.DomainServiceContract/Services/: ICategoryRepository.cs  IProductRepository.cs
Domain.Catalogue/Category/: CategoryAddModel.cs  CategoryListComplexResult.cs  CategoryListItem.cs  CategorySearchModel.cs  CategorySeoModel.cs  CategoryUpdateModel.cs
Domain.Catalogue/Models/: Category.cs  CategoryFeature.cs  CategoryWithLevels.cs  Feature.cs  Product.cs  ProductFeature.cs  Supplier.cs
Domain.Catalogue/Product/: ProductAddModel.cs  ProductListItem.cs  ProductSearchModel.cs  ProductSeoModel.cs  ProductUpdateNewProduct.cs
Framework.Domain/BaseInterfaces/: IBaseRepositorySearchable.cs
Framework.Domain/BaseModel/: GenericComplexResult.cs  OperationResult.cs  PageModel.cs
Infrastructue.Sale/: Infrastructue.Sale.EF.Persistance.csproj  OrderRepository.cs
Infrastructure.Catalogue.EF.Persistance/: CatalogueContext.cs  Infrastructure.Catalogue.EF.Persistence.csproj
Infrastructure.Catalogue.EF.Persistance/Configurations/: CategoryConfiguration.cs  CategoryWithLevelsConfigurations.cs  FeatureConfigurations.cs  (+1 more)
ShoppingMashtiHasan/: Program.cs  ShoppingMashtiHasan.csproj  ShoppingMashtiHasan.http  WeatherForecast.cs  appsettings.json
(+9 files in other folders)
