<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationServiceContract\ApplicationServiceContract.csproj" />
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Catalogue.DomainServiceContract\Catalogue.DomainServiceContract.csproj" />
    <ProjectReference Include="..\Domain.Catalogue\Catalogue.Domain.csproj" />
    <ProjectReference Include="..\Framework.Domain\Framework.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure.Catalogue.EF.Persistance\Infrastructure.Catalogue.EF.Persistence.csproj" />
  </ItemGroup>

</Project>
